{
  "name": "@ipld/dag-json",
  "version": "0.0.0-dev",
  "description": "JSON Directed Acrylic Graph for IPLD",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "standard",
    "build": "npm_config_yes=true npx ipjs@latest build --tests",
    "publish": "npm_config_yes=true npx ipjs@latest publish",
    "test:cjs": "npm run build && mocha dist/cjs/node-test/test-*.js",
    "test:node": "hundreds mocha test/test-*.js",
    "test:browser": "polendina --cleanup dist/cjs/node-test/test-*.js",
    "test": "npm run lint && npm run test:node && npm run test:cjs && npm run test:browser",
    "coverage": "c8 --reporter=html mocha test/test-*.js && npx st -d coverage -p 8080"
  },
  "exports": {
    "import": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeal/dag-json.git"
  },
  "keywords": [],
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com> (https://www.mikealrogers.com/)",
  "license": "(Apache-2.0 AND MIT)",
  "bugs": {
    "url": "https://github.com/mikeal/dag-json/issues"
  },
  "homepage": "https://github.com/mikeal/dag-json#readme",
  "devDependencies": {
    "hundreds": "0.0.8",
    "mocha": "^8.1.1",
    "polendina": "^1.1.0",
    "standard": "^14.3.4"
  },
  "dependencies": {
    "@ipld/is-circular": "^2.0.0",
    "fast-json-stable-stringify": "^2.1.0",
    "lodash.transform": "^4.6.0",
    "multiformats": "^4.0.0"
  }
}
